import cv2
import time
import numpy as np
cap = cv2.VideoCapture(0)
time.sleep(2)
background = 0
for i in range(50):
    ret, background = cap.read() #click picture which we want to show over red and black color
while (cap.isOpened()):
    ret, img = cap.read()
    if not ret:
        break
    hsv = cv2.cvtColor(img , cv2.COLOR_BGR2HSV)
#     lower_red = np.array([0, 120, 70 ])                                    \\\\\
                                                                            #       --------  RED COLOR ARRAYS
#     upper_red = np.array([10, 255, 255])                                   /////
    lower_black = np.array([0,0,0], dtype=np.uint8)
    upper_black = np.array([170,150,50], dtype=np.uint8)

    mask1 = cv2.inRange(hsv, lower_black, upper_black)
    
    
#     lower_red = np.array([170, 120, 70 ])                                   \\\\\
                                                                             #       --------  RED COLOR ARRAYS
#     upper_red = np.array([180, 255, 255])                                   /////
    lower_black = np.array([110,50,50])
    upper_black= np.array([130,255,255])
    mask2 = cv2.inRange(hsv, lower_black, upper_black)
    
    mask1 = mask1 + mask2
    
    mask1 = cv2.morphologyEx(mask1, cv2.MORPH_OPEN, np.ones((3, 3), np.uint8), iterations = 2)
    mask2 = cv2.morphologyEx(mask2, cv2.MORPH_DILATE, np.ones((3, 3), np.uint8), iterations = 1)
    
    mask2 = cv2.bitwise_not(mask1)
    res1 = cv2.bitwise_and(background, background, mask= mask1)
    
    
    res2 = cv2.bitwise_and(img, img, mask = mask2)
    final_output = cv2.addWeighted(res1, 1, res2, 1, 0)
    cv2.imshow('Invisible Cloak', final_output)
    K = cv2.waitKey(10)
    if K == 27:
        break
    
cap.release()
cv2.destroyAllWindows()
    
